<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <style>
            img {
    
                height: 250px;
                width: 250px;
                border-image: url(images3.png);
            }
            #b {
                border: dashed gainsboro 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
                border: dashed whitesmoke 5px;
            }  
            #a {
                border-image: url(images.png);
            }
            h {
                font-size: 50px;
                color: green;
                font-family: georgia;
                text-shadow: 18px 17px 15px red;
            }
        </style>
    </head>
    <h1><u>HAPPY 9TH MONTHSARY OF STAYING IN MY LIFE</u></h1>
    
    <body>
        <div class="box">
            <p class="font-set" id="border-img">
               <del>Distance</del> cannot keep us apart anymore us because our <span class="s"> hearts are bonded in a heavenly relation.</span><br>
                Many more months will go like this one but our love will only be stronger day by day!<br>
                Nothing can make me realize that you are not with me, that you are so far away from me.<br>
                Because, whenever I close my eyes, I can feel you right beside me. Happy Monthsary!<br>
                <br>
                <sup>Time will fly</sup>,<span class="a"> <em>people will change and colors of life will disappear</em></span>. But one thing will remain constant.<br>
                That is <span class="r">My Love for You!</span> Happy monthsary Slark (A.K.A Maria Fe Juit!) Come back soon and give me a hug!<br>
            </p>
        </div>
        <br><br><br><br>
        <hr>
        <h2>💖HERE IS OUR PICTURE TOGETHER:💖</h2>
        <div id="b">
            <img src="slark.jpg"/>
            <img src="slark1.jpg"/>
            <img src="slark2.jpg"/>
            <img src="slark3.jpg"/>
            <img src="slark4.jpg"/>
            <img src="slark5.jpg"/>
        </div>
        <hr>
        <h3>FACT:<strong><em>Your winning face makes my heart melt</em></strong>😊💖</h3>
        <div id="a">
            <img src="solo1.jpg"/>
            <img src="solo2.jpg"/>
            <img src="solo5.jpg"/>
            <img 2 src="solo3.jpg"/>
            <img src="solo4.jpg"/>
        </div>
        <hr><br><br>

        <h><center>I'M FLEXIN YOUR PICTURES COZ I'M PROUD OF IT!</center></h>
    </body>
</html> 